<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Michelle Bazinet</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div id="wrapper">

    <header>
    <h1>Michelle Bazinet</h1>
    </header>

    <section id="intro">
        <p>
          This is my official resume website. This page will be used
          as a professional online resume where I will be posting all of my content to be viewed
          by potential employers. I will also use this webpage to network with people and hopefully get a job once I
          finish my education. I will continually be posting on this website and all the content posted on this website
          will be up to date. I hope you enjoy!
        </p>

     </section>

  <main>

    <section id="contact"><h2>Contact Information</h2>

     <p>
       Michelle Bazinet
     </p>

     <p>
       2681 N Flamingo Rd. Plantaion, Fl 33323
     </p>

      <p>
      (954)401-4979
      </P>

     <p>
      michelle.d.bazinet@gmail.com
     </p>


    <article>

     <ul>

       <li>

        <a href="https://www.linkedin.com"> Linkedin</a>

      </li>


    <li>

      <a href="https://www.facebook.com/michelle.bazinet"> Facebook</a>

      </li>

    </ul>
   </article>


    </section>


  <section id="education"><h2>Education</h2>

   <p>
    University of Miami, Coral Gables, FL
   </p>

   <p>
     2015 - Anticipated May 2019
   </p>

   <p>
    <h4>Bachelor of Science in Communication in Public Relations</h4>
   </P>

   <p>
    <h4>Bachelor of Science in Communication in Media Management</h4>
   </P>

  </section>


  <section id="skillsactivities"><h2>Skills / Activities</h2>

 <article>

   <h4>Skills</h4>

   <ul>

    <li>teamwork</li>
    <li>decision-making</li>
    <li>communication</li>
    <li>planning and prioritizing</li>
    <li>research/critical thinking</li>
    <li>development</li>
    <li>project management</li>

  </ul>

  </article>

  <article>

   <h4>Activities</h4>

    <ul>

    <li>Public Relations and Marketing director for the Health Studies Student Association</li>
    <li>PRSSA(Public Relations Student Society of America)</li>
    <li>Media Management Association</li>
    <li>PAD (Pre-Law Fraternity)</li>
    <li>Art for Kids Organization</li>
    <li> Beam Fur Campaign</li>

   </ul>

  </article>

  </section>

  <section id="about"><h2>About Me</h2>

    <ul>
      <li>I am from Miami </li>
      <li>I am a senior at the University of Miami </li>
      <li>I have a twin sister </li>
      <li>Once I graduate I will be attending law school in New York City </li>
      <li>I plan to graduate law school with a JD in Corporate Law</li>
    </ul>

   <img src="michellebazinet.jpg" alt="Michelle Bazinet" />


  </section>

  <section id="experince"><h2>Experience</h2>

  <div id="london">

   <h4> University of Miami London Program</h4>

    <p>
     London, United Kingdom
    </p>

    <p>
     July 2018
    </p>

 </div>

 <div id="nape">

  <h4>National Association of Television and Programming Intern</h4>

   <p>
     Miami, FL
   </P>

   <p>
      January 2018
   </p>

  </div>

 <div id="hssa">

  <h4>Health Studies Student Association</h4>

   <p>
     Coral Gables, FL
   </p>

   <p>
     August 2017 - Present
   </p>

 </div>

 <div id="beam">

  <h4>Beam Furr Campaign</h4>

   <p>
     Hollywood, FL
   </p>

   <p>
     June 2017 - Present
   </p>

 </div>

 <div id="bollare">

 <h4>Bollare Miami Swim Week Intern</h4>

   <p>
     Miami, FL
   </p>

   <p>
     July 2017
   </p>

 </div>

 <div id="town">

  <h4>Town Attorney Intern</h4>

   <p>
     Davie, FL
   </p>

   <p>
     May 2017 - July 2017
   </p>

 </div>

 <div id="business">

  <h4>Business operation Assistant</h4>

   <p>
    University of Miami: School of Communication
   </p>

   <p>
   Coral Gables, FL
   </p>

   <p>
    May 2016 - September 2016
   </p>

 </div>

 <div id="human">

   <h4>Human Resources Assistant</h4>

   <p>
     Town of Davie, Davie, FL
   </P>

   <p>
     May 2015 – August 2015
   </p>

 </div>

 </section>

 <section>

    <h2 id="recomendation">Letter of Recomendation</h2>

    <p>
      Oct. 4, 2018
    </p>

    <p>
    To whom this may concern,

    I have worked very closely with Michelle Bazinet, both as her supervisor and
    her mentor, while she worked at the Town of Davie Office of the Town Attorney.
    During this time, I have consistently been impressed by the dedicated, prompt, and
    professional manner with which Michelle carried out her work assignments.
    She displayed a high level of understanding and a willingness to learn with
    all of her work assignments. Michelle is attentive to detail and showed my office her
    ability to handle a myriad of tasks.
    Michelle possesses many qualities which I know will make her a successful
    law student and eventual lawyer. She is organized, approaches projects in a
    systematic way, and manages her time efficiently. Michelle's attention to detail was
    instrumental in her success and production of her superior work product while
    working in the Town of Davie. Ms. Bazinet has superior oral and written skills, which
    are vital in the practice of law.
    Ms. Bazinet has shown interest in the field of law and demonstrated the
    needed skills to be an outstanding lawyer. Feel free to contact me if you need further
    information.
   </p>

   <p>
    Sincerely,
   </p>

   <p>
   Allan W einthal, Esq.
   </p>

  <p>
   Allan_ Weinthal@davie-fl.gov
  </p>

   </section>

  </main>

 </div>

</body>

</html>
